spring.jpa.show-sql=true
logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mvc
spring.datasource.username=root
spring.datasource.password=1234

server.port=8443
